# dev-netcore-jorge-ulloa

./: BaseDatos.sql  OpBancarias.postman_collection.json  OperacionesBancariasAPI.sln  README.md  Readme.docx  shared-appsettings.json
BankingOperationsAPI/: Dockerfile  OpBancarias.Api.Core.csproj  Startup.cs
BankingOperationsAPI/Controllers/: OpBancariasControllerBase.cs
BankingOperationsAPI/Factories/: FactoryBase.cs  OpBancariasModelFactoryBase.cs
BankingOperationsAPI/Filters/: ExceptionFilter.cs
BankingOperationsAPI/Models/: ErrorModel.cs
BankingOperationsAPI/Properties/: launchSettings.json
OpBancarias.Api.Core.Tests/: ApiTestBase.cs  OpBancarias.Api.Core.Tests.csproj
OpBancarias.Biz.Core.Tests/: OpBancarias.Biz.Core.Tests.csproj  UnitTestBase.cs
OpBancarias.Clientes.Api/: Dockerfile  Dockerfile.original  OpBancarias.Clientes.Api.csproj  Program.cs  Startup.cs  appsettings.json
OpBancarias.Clientes.Api.Tests/: ClientesApiTests.cs  OpBancarias.Clientes.Api.Tests.csproj
OpBancarias.Clientes.Api/Controllers/: ClientesController.cs
OpBancarias.Clientes.Api/Models/: ClienteModel.cs  ClienteQueryModel.cs  ClientesMappingProfile.cs  ClientesModelFactory.cs  MovimientosByClienteModel.cs  MovimientosByClienteQueryModel.cs  PersonaModel.cs  PersonaQueryModel.cs
OpBancarias.Clientes.Api/Properties/: launchSettings.json
OpBancarias.Clientes.Biz/: Cliente.cs  ClientesMappingProfile.cs  OpBancarias.Clientes.Biz.csproj  ReporteMovimientosModel.cs
OpBancarias.Clientes.Data/: Class1.cs
OpBancarias.Clientest.Biz.Test/: ClientesTests.cs
OpBancarias.Core.Biz/: Application.cs  EntityBase.cs  Enumerations.cs  OpBancarias.Core.Biz.csproj
OpBancarias.Cuentas.Api/: Dockerfile  OpBancarias.Cuentas.Api.csproj  Program.cs  Startup.cs  appsettings.json
OpBancarias.Cuentas.Api.Tests/: CuentasApiTests.cs  OpBancarias.Cuentas.Api.Tests.csproj
OpBancarias.Cuentas.Api/Controllers/: CuentasController.cs
OpBancarias.Cuentas.Api/Models/: CuentaMappingProfile.cs  CuentaModel.cs  CuentaQueryModel.cs  CuentasModelFactory.cs
OpBancarias.Cuentas.Api/Properties/: launchSettings.json
OpBancarias.Cuentas.Biz/: Cuenta.cs  CuentaMappingProfile.cs  CuentaModelBiz.cs  OpBancarias.Cuentas.Biz.csproj
OpBancarias.Cuentas.Biz.Test/: CuentasTests.cs
OpBancarias.Cuentas.Data/: Class1.cs  OpBancarias.Cuentas.Data.csproj
OpBancarias.Data.Test/: OpBancarias.Data.Test.csproj  OpBancariasClienteRepositoryTests.cs  OpBancariasCuentaRepositoryTests.cs  OpBancariasModelsMockery.cs  OpBancariasMovimientoRepositoryTests.cs  OpBancariasRepositoryTestBase.cs
OpBancarias.Movimientos.Api/: Dockerfile  OpBancarias.Movimientos.Api.csproj  Program.cs  Startup.cs  appsettings.json
OpBancarias.Movimientos.Api.Tests/: MovimientosApiTests.cs  OpBancarias.Movimientos.Api.Tests.csproj
OpBancarias.Movimientos.Api/Controllers/: MovimientosController.cs
OpBancarias.Movimientos.Api/Models/: MovimientoModel.cs  MovimientoQueryModel.cs  MovimientosMappingProfile.cs  MovimientosModelFactory.cs
OpBancarias.Movimientos.Api/Properties/: launchSettings.json
OpBancarias.Movimientos.Biz/: Movimiento.cs  MovimientosMappingProfile.cs
OpBancarias.Movimientos.Biz.Test/: MovimientosTests.cs
OpBancarias.Movimientos.Data/: OpBancarias.Data.csproj
OpBancarias.Movimientos.Data/Exceptions/: CustomException.cs
OpBancarias.Movimientos.Data/Migrations/: 20220718002824_InitialMigrationv1.Designer.cs  20220718002824_InitialMigrationv1.cs  20220718131417_SecondMigration.Designer.cs  20220718131417_SecondMigration.cs  20220728020920_newone.Designer.cs  20220728020920_newone.cs  OpBancariasContextModelSnapshot.cs
OpBancarias.Movimientos.Data/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  MovimientosCuentaDto.cs  Persona.cs  Usuario.cs
OpBancarias.Movimientos.Data/Repositories/: OpBancariasContext.cs
OpBancarias.Movimientos.Data/Repositories/Cliente/: ClienteContext.cs  ClienteRepository.cs  IClienteRepository.cs
OpBancarias.Movimientos.Data/Repositories/Cuenta/: CuentaContext.cs  CuentaRepository.cs  ICuentaRepository.cs
OpBancarias.Movimientos.Data/Repositories/Movimiento/: IMovimientoRepository.cs  MovimientoContext.cs  MovimientoRepository.cs
OpBancarias.Movimientos.Data/Repositories/Persona/: PersonaContext.cs
OpBancarias.Movimientos.Data/Repositories/Usuario/: IUsuarioRepository.cs  UsuarioContext.cs  UsuarioRepository.cs
OpBancarias.Usuarios.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  OpBancarias.Usuarios.Api.csproj  Program.cs  Startup.cs  appsettings.json
OpBancarias.Usuarios.Api/Controllers/: UsuariosController.cs
OpBancarias.Usuarios.Api/Models/: UsuarioModel.cs  UsuarioQueryModel.cs  UsuariosMappingProfile.cs  UsuariosModelFactory.cs
OpBancarias.Usuarios.Api/Properties/: launchSettings.json
OpBancarias.Usuarios.Biz/: OpBancarias.Usuarios.Biz.csproj  Usuario.cs  UsuariosMappingProfile.cs
