#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 7010

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["OpBancarias.Usuarios.Api/OpBancarias.Usuarios.Api.csproj", "OpBancarias.Usuarios.Api/"]
COPY ["BankingOperationsAPI/OpBancarias.Api.Core.csproj", "BankingOperationsAPI/"]
COPY ["OpBancarias.Movimientos.Data/OpBancarias.Data.csproj", "OpBancarias.Movimientos.Data/"]
COPY ["OpBancarias.Core.Biz/OpBancarias.Core.Biz.csproj", "OpBancarias.Core.Biz/"]
COPY ["OpBancarias.Usuarios.Biz/OpBancarias.Usuarios.Biz.csproj", "OpBancarias.Usuarios.Biz/"]
RUN dotnet restore "OpBancarias.Usuarios.Api/OpBancarias.Usuarios.Api.csproj"
COPY . .
WORKDIR "/src/OpBancarias.Usuarios.Api"
RUN dotnet build "OpBancarias.Usuarios.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OpBancarias.Usuarios.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OpBancarias.Usuarios.Api.dll"]