<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ae7d76b-f1c1-4d20-9e62-99b486c041be</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingOperationsAPI\OpBancarias.Api.Core.csproj" />
    <ProjectReference Include="..\OpBancarias.Cuentas.Biz\OpBancarias.Cuentas.Biz.csproj" />
    <ProjectReference Include="..\OpBancarias.Movimientos.Api\OpBancarias.Movimientos.Api.csproj" />
  </ItemGroup>

</Project>
