<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcc94899-6b2c-49e6-a55d-33aca993b575</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\shared-appsettings.json" Link="shared-appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingOperationsAPI\OpBancarias.Api.Core.csproj" />
    <ProjectReference Include="..\OpBancarias.Clientes.Biz\OpBancarias.Clientes.Biz.csproj" />
    <ProjectReference Include="..\OpBancarias.Cuentas.Api\OpBancarias.Cuentas.Api.csproj" />
    <ProjectReference Include="..\OpBancarias.Movimientos.Data\OpBancarias.Data.csproj" />
  </ItemGroup>

</Project>
